
body{
    background-color: #ccc;
}
//大容器
//1rem = 100px;
.box{
     width:100%;
     min-width: 320px;
     max-width:750px;
     margin: auto;
     padding:.8rem  0;    
     //头部
    .header{
        min-width: 320px;
        max-width:750px;
        position: fixed;
        z-index: 999;
        width:100%;
        height: .8rem;
        top:0;
        background-color: skyblue;
        a{
            width: .8rem;
            height: .8rem;
            display: block;
            background-repeat:  no-repeat;
            background-position: center;
        }

        .left{
            float: left;
            background-image: url("../images/icon_category.png") ;
            background-size: 70% 70%;                              
            }
        .right{
            float: right;
            background-image: url("../images/icon_cart.png"); 
           background-size: 70% 70%;                   
        }
        .input{
            height:.8rem;
            overflow: hidden;
            padding-top:0.15rem;
            input{
            padding-left: 0.2rem;            
                height: 0.5rem;
                width: 100%;
                border-radius: 7px;
            }
        }
     }
     //轮播图
     .bann{
         height: 3.2rem;
         img{
         height: 3.2rem;             
         }
     }
   //导航
   .nav{
       padding: 10px;
       width: 100%;
       height: 3.02rem;
       padding:.10rem;
       background-color: rgb(127, 255, 253);
       li{
           float: left;
           width: 1.46rem;
           height: 1.41rem;
           padding: .15rem 0 ;
           text-align: center;
           img{
            width: .8rem;
            height: .8rem;
           }
       }
   }

     //底部
     .footer{
         width: 100%;
         max-width: 750px;
         min-width: 320px;
          height: 1rem;
          position: fixed;
          bottom: 0;
          margin:  0 auto;
          padding-top: 0.25rem;
          background-color: #fff;
          li{
            width: 1.5rem;
            height: 0.54rem;
              list-style: none;
              float: left;
              text-align: center;
              img{
                  width: 0.5rem;
                  height: 0.5rem;
              }
          }
     }
}