@color:#f4483e;
@re:#fc353a;
#box{
    height: auto;
}
.m_header{
    background-color: @color;
}
//中间
nav{
    .n_title{
        width: 100%;
        height: 38px;
        color: @color;
        overflow: hidden;
        ul{
            display: flex;
        }
              li{
                  width: 52px;
                  height: 38px;
                  padding: 0 5px; 
                  display: block;
                  &.count{
                  border-bottom: 3px solid @color;   
                    a{
                        color:@color;  
                    }                 
                  }               
                  a{
                      width: 100%;
                      height: 100%;
                      display: block;
                      text-align: center;
                      line-height: 38px;
                  }
              }
          
    }
    .content{
        li{
            width: 100%;
            height: 287px;
            padding: 10px 0;
            padding-left: 220px;
            position: relative;
            border-bottom: 1px solid #ccc;
            .n_img{
                width: 220px;
                height: 100%;
                position: absolute;
                left:0;
                top:0;
                text-align: center;
                padding: 40px 20px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .n_r{
                width: 100%;
                height: 100%;
                padding: 10px;
                position: relative;
                font-size: 25px;
                .r_top{
                 
                     .pice{
                        font-size: 25px;
                        color: @color;
                        margin: 20px;
                        display: block;
                         i{
                        font-size: 20px;  
                        margin-right: 10px;                                                                           
                         }
                        del{
                        font-size: 15px;
                          color:#b1c3c6;
                          margin-left: 20px;                        
                        }
                        em{
                        font-size: 15px;
                            
                        }
                    }
                }
                .r_center{
                    .clearfix{
                        display: flex;
                        i{
                         width: 160px;
                         height: 32px;
                         display: block;
                         border:1px solid #fc353a;
                         border-radius: 50px;
                         color: white;
                         text-align: center;
                         line-height: 32px;
                         background-color: #ffb7b7;                         
                         span{
                            background-color: #fc353a;
                            border-radius: 50px;                             
                            display: block;
                            width: 20px;
                            height: 32px;                          
                         }
                     }
                     b{
                         color:@re;
                     }
                    }
                     
                }
                .r_bottom{
                     padding-right: 20px;              
                     width: 100%;
                     position: absolute;
                     bottom: 30px;
                     color:#b1c3c6;
                     font-size: 20px;
                     .fl{
                         a{
                            display: block;
                            width: 200px;
                            height: 40px;
                            border:1px dashed @re;
                            color:@re;
                            text-align: center;
                            line-height: 40px;
                         }
                     }
                     .fr{
                         a{
                            display: block;
                            width: 120px;
                            height: 50px;
                            color:white;
                            text-align: center;
                            line-height:50px;
                            background-color: #ff5e5d;
                            border-radius: 10px;
                            font-size:22px;
                         }
                     }
                }
            }
        }
    }
}
footer{
    position: relative;
    height: 200px;
    .ftop{
      div{
        .select{          
            display: flex;
            flex-wrap: wrap;
            z-index: 999;
            li{
                display: none;
            }
        }
      }
    }
    
}