

//nav
nav{
    width: 100%;
    height: 77px;
    padding-right:130px;
    position: relative;
    background-color: #f2f2f2;
    .n_l{
        width: 100%;
        height: 100%;
        line-height: 77px;
        padding:0 10px;
        font-size: 28px;
        font-weight: 700px;

    }
    .n_r{
        width: 130px;
        height: 100%;
       
        position: absolute;
        right: 0;
        top:0;
        line-height: 77px;
        button{
            width: 100%;
            height: 80%;
            font-size: 28px;
            border-radius: 10px;
            font-weight: bolder;
            border: none;
        }
      
    }
}
//section
section{
    background-color: #fff;
        .s_top{
            width: 100%;
            height: 537px;
            text-align: center;
            .t_top{
                width: 100%;
                height: 400px;
                position: relative;
                padding: 40px;                                    
            img{
                margin: 10px auto;                
                height: 200px;
            }
            button{
                width: 80px;
                height: 80px;
                background-color: #95d800;
                color:white;
                border-radius: 50%;
                border: none;
                font-size:30px;
                position: absolute;
                right:40px;
                bottom: 40px;
            }

        }
        .t_center{
            width: 100%;
            height: 50px;
            display: flex;
                span{
                box-sizing: border-box;
                    width: 32.9%;
                    height: 100%;
                    border:2px solid #bd5538;
                    background-color: #ffcb3d;
                    color: white;
                    font-size:20px;
                    line-height: 50px;
                    display: block;                  
                    margin: 0;
                    padding: 0;
                    border-right: none;
                    font-weight: bolder;
                    &:first-child{
                        border-left:  none;
                    }
                    span.count{
                        background-color: #ff9915;
                    }
                }
                
        }
        .t_bottom{
                width: 100%;
                height: 87px;  
                border-bottom: 1px solid #cccc;                 
            table{
                height: 100%;
                font-size:25px;
                line-height: 87px;
                img{
                    width: 30px;
                    height: 30px;
                }
                .red{
                    color: red;
                }
            }
        }
        }
        .s_center{
            width: 100%;
            height: 50px;
           font-size: 15px;
           color: #ccc;
           padding: 10px 10px;
           border-bottom: 5px solid #666666;
           margin-bottom: 2px;
           
        }
        .s_bottom{
            width: 100%;
            .b_top{
                width: 100%;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: #dbdbdb;
                font-size:20px;
            }
            ul{
                padding: 20px 10px;
            }
            li{
                width: 100%;
                border-bottom: 1px solid #ccc;
                .fl{
                    width: 100%;
                    .s_l{
                        text-align: left;
                       
                    }
                    .s_center{
                        text-align: right;
                    }
                }
                .fr{
                    width: 100%;                    
                    text-align: right;
                }
                .b_bottom{
                    clear: both;
                    padding: 30px 0;
                }
            }
        }
}
//footer
 footer{
     .f_top{
         background-color: #fff;
         width: 100%;
         height: 110px;
         padding:30px 20px;
         box-sizing: border-box;
         div{
             width: 95%;
             height: 60px;
             margin: 0 auto;
             background-image: radial-gradient(white,#ccc);
             box-shadow: 0 3px 1px #ccc;             
            border-radius: 5px;
            font-size: 25px;
            line-height: 60px;
            text-align: center;           
         }
     }
 }