#box{
height: auto;
}
//面包屑导航
.list{
    width: 100%;
    height: 50px;
    font-size:17px;
    padding-left:20px;
    line-height: 50px;
    background-image:linear-gradient(rgb(219, 214, 214),rgba(255, 251, 251, 0.8),rgb(219, 214, 214));
    border-bottom: 3px solid rgb(206, 204, 204);
    span{
        margin: 0 10px;
    }
}
.text{
    color:#9a4101;
    width: 100%;
    height: 50px;
    border: 2px solid rgb(206, 204, 204);    
    margin: 20px 0;
    font-size:17px;
    padding-left: 20px; 
    line-height: 50px;  
    background-color: #eee; 

}
nav{
    margin: 20px;
   
    background-color: white;
}