// /主体
#box{
    background-color: #fff;
    width: 100%;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
   }
//商品分类
nav{
    .nav{
       .navs{
            width: 100%;
             &:first-child,{
               a{
                border-radius: 10px 10px 0 0;    
               }             
             }
             &:last-child{
                 a{
                   border-radius: 0 0 10px 10px;                         
                 }
             }
           .title{
                height: 100%;
                width: 100%;
                text-align: left;
                font-size: 20px;
                line-height: 60px;
                padding-left: 10px;
                display: block;
                font-weight: bolder;
                position: relative;
                background-color: #ededed;
                padding-left: 20px;   
                border-bottom: 1px solid #ccc;
                padding-right: 60px;      
             
                                    
            }
            .title::after{
                content: "";
                position: absolute;
                right:20px;
                top:4px;
                height: 30px;
                width: 30px;
                background-image: url("../images/icon_bar.png");
                background-position: -332px 14px;
                padding: 10px;
                background-origin: content-box;
                }         
                ul{
                   
                    background-color: #fff;
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        width: 33.3%;
                        height: 71px;
                        float: left;
                        a{
                            width: 100%;
                            height: 100%;
                            display: block;
                            border:1px solid #ccc;
                            text-align: center;
                            line-height: 73px;
                            font-size: 20px;
                        }
                    }
                }
        }
    }

} 