@color:#f4483e;
@re:#fc353a;
.m_header{
    background-color: @color;
}
//中间
section{
    margin-bottom: 30px;
    ul{
        display: flex;
         li{
             width: 125px;
             height: 100px;
             text-align: center;
             padding: 10px 20px;
              a{   
                width: 60px;
                height: 70px;
                  img{
                   width: 70px;
                   height: 70px;
                  }
                  
              }
         }
    }
}