@color:#8f9098;
@re:#f4483e;

#box{
    height: auto;
}
nav{
    width: 100%;
    height: 14px;
    padding: 2px;
    font-size:8px;
    text-align: center;
    line-height: 14px;
    color: @color;
}
section{
     ul{
         width: 100%;
       
         li{
             width: 100%;
             height: 120px; 
             padding-left:110px ;  
             position: relative;  
            //  padding: 10px 0; 
            padding-top: 10px; 
            border-bottom: 1px solid #cccc;               
             .s_l{
                 width: 100px;
                 height: 120px;
                 position: absolute;          
                 overflow: hidden;  
                 top: 0;
                 left: 10px;   
                 line-height: 120px;  
                 padding: 10px 0;                  
                 img{
                     width: 100px;
                  
                 }
             }
             .sr{
                  width: 100%;
                //   text-align: left;
                //   position: relative;
                padding-left: 10px;
                 .r_top{
                     font-size:15px;
                 }
                 .r_conter{
                    font-size:15px;
                    font-weight: bolder;
                }
              .r_bottom{
                  position: absolute;
                  bottom: 20px;
                  color: #EE7700;
              }
             }
         }
     }
}
