
  section{
         .tit{
                font-size:20px;
                padding: 20px;
                
            }
            .reply{
                padding: 0 20px;
                  .form{
                    box-sizing: border-box;
                     position: relative;
                       textarea{
                                    width: 100%;
                                    resize: none;
                                    overflow-x: hidden; 
                                    overflow-y: auto; 
                                    line-height: 22px;
                                    font-size: 14px;
                                    outline: 0;
                                    color: #666;
                                    height: 80px;
                                    border: 1px solid #cccc;
                                    border-radius: 5px;
                                  
                       }
                       .ctrl{
                        .tjdp{
                            position: absolute;
                            right: 0px;
                            bottom: 4px;
                            background: #ff841d;
                            border: none;
                            border: 2px solid #ff841d;
                            border-left: none;
                            border-top: none;
                            padding: 0px;
                            width: 100px;
                            height: 39px;
                            color: #fff;
                            outline: 0;
                            border-radius: 0 0 2px 0;
                            font-size: 16px;
                           }
                        
                       }
                  }
            }
}
footer{
  height: 200px;
}