@cc:rgb(160, 158, 158);
//导航栏
nav{
    .n_top{
        width: 100%;
        height: 40px;
        padding-right: 40px;
        position: relative;
        border-bottom: 1px solid #cccc;
      .n_l{
          width: 100%;
          height: 100%;
          border-right: 1px solid #cccc;
          ul{             
              display: flex;
              li{
                width: 100%;
                height: 100%;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    font-size: 17px;
                    text-align: center;
                    line-height: 40px;
                    &:hover{
                        background-color: rgb(247, 182, 182);
                        color: white;
                    }
                }
              }
          }
      }
      .n_r{
          width: 40px;
          height: 100%;      
          position: absolute;
          right: 0;
          top: 0;
      }
    }
    .select{
        width: 100%;
        div{
            width: 100%;
            display: none;
            &.show{
                display: block;
            }
            ul{
                li{
                    width: 100%;
                    height: 40px;
                    border-bottom: 1px solid #dadada;
                    a{
                        width: 100%;
                        height: 40px;
                        display: block;
                        padding: 0 10px;
                        line-height: 40px;
                        font-size: 20px;
                        &:hover{
                            background-color: #e6dede;
                        }
                    }
                }
            }
        }
    }
}
//内容
section{
    ul{
        display: flex;
        flex-wrap: wrap;
        background-color:#f1f1f1;
        justify-content: space-around;      
        li{
            width: 48%;
            margin:5px;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 5px @cc;
            position: relative;
            padding-bottom: 30px;
            img{
                width: 174px;
                height: 174px;
            }
            &>p{
               margin-bottom: 10px;
              text-align: left;
              padding-left: 10px;
              font-size: 10px;
            }
            div{
              width: 100%;
              height: 24px;
              position: absolute;
              bottom: 6px; 
              padding-left: 10px;      
              .pice{
                  color: #f85c04;
                  font-size:20px;
              }
              .btn_y{
                  width: 62px;
                  height: 24px;
                  font-size:12px;
                  line-height: 24px;
                  margin: 0 10px;
              }
            }
        }
    }
}
footer{
    height: 200px;
}