
@color:#ff841d;
@hui:#a3abb0;
//中间
#box{
    height: auto;
}
section{
    ul{
        padding: 20px 10px;
        display: flex;
        flex-wrap: wrap;
        li{
            width: 50%;
            border:1px solid #eeeeee;
            font-size: 17px;   
            padding: 15px;         
            img{
                width: 140px;
                display: block;
                margin: 20px auto;
            }
            .name{
                font-size: 23px;
                font-weight: bolder;
            }
            .pice{
                color:@color;
                margin: 10px 0;                
            }
            .tiele{
                color:@hui;
                span{
                    margin: 10px ;
                }
            }
        }
    }
}