
@color:#ff841d;
//nav
nav{
    h1{
        width: 100%;
        height: 26px;
        margin: 10px 20px;
    }
    .n_top{
      width: 100%;
      padding: 10px 20px;
         span{
            vertical-align: middle;
            color:#999999;
            font-size:12px;
            height: 25px;
            margin-right: 5px;
         }
    }
    .n_content{
          .big_im{
               margin: 60pxpx auto;
               display: block;
               text-align: center;
               width: 262px;
               img{
                   margin: 0 auto;
                   transform: translateX(50%);
               }
          }
        .title{
            width: 100%;
            padding: 20px;
            p{           
                width: 100%;
                display: block;
                margin-bottom: 10px;
                color:#606060;
            }
           img{   
                float: right;  
                overflow: hidden;    
                width: 90px;
                
            }
        }
    }
}
//section
section{
    background-color: #fff;
     #disstorck{
         width: 160px;
         margin: 0 auto;        
         li{
             height: 30px;
             width: 100%;
             border-bottom: 1px dashed #999999;
             strong{
                 color:@color;
                 float: right;
             }
         }
     }
     .btn{
         width: 100%;
         padding: 20px;
     }
     .s_img{
         width: 100%;
         height: 273px;
         padding: 15px;
         padding: 20px 10px;
         img{
             width: 100%;
         }
     }
     .cu-content-pl{
         padding: 15px;
         margin-top: 40px;
         .tit{
             font-size:20px;
         }
         .reply{
             position: relative;
            textarea{
                width: 100%;
                resize: none;
                /* overflow-x: hidden; */
                /* overflow-y: auto; */
                border: none;
                line-height: 22px;
                font-size: 14px;
                outline: 0;
                color: #666;
                height: 68px;
            }
           .tjdp{
            position: absolute;
            right: -2px;
            bottom: -2px;
            background: #ff841d;
            border: none;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
            padding: 0px;
            width: 100px;
            height: 39px;
            color: #fff;
            outline: 0;
            border-radius: 0 0 2px 0;
            font-size: 16px;
           }
         }
         .list{
             margin: 30px 0;
            .ui-border-b{
               width: 100%;
               height: 80px;
               padding-left: 80px;
               position: relative;
                .userimg{
                    width: 80px;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    img{
                        width: 80px;
                        border-radius: 50%;
                    }
                }
             .con{
                 width: 100%;
                 height: 100%;
                 vertical-align: middle;
                 padding: 0 10px;
                 font-size: 15px;
                 color:#333333;
                 .username{
                     color:#5691c2;
                 }
                 .time{
                     position: absolute;
                     right: 10px;
                     top:0;
                 }
                 .content{
                     position: absolute;
                     bottom: 10px;
                 }
             }
          }
        }
     }
}