#box{
    height: auto;
}
//中间
nav{
    ul{
        li{
            width: 100%;
            height: 287px;
            padding: 10px 0;
            padding-left: 220px;
            position: relative;
            border-bottom: 1px solid #ccc;
            .n_img{
                width: 220px;
                height: 100%;
                position: absolute;
                left:0;
                top:0;
                text-align: center;
                padding: 40px 20px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .n_r{
                width: 100%;
                height: 100%;
                padding: 10px;
                position: relative;
                font-size: 25px;
                .r_top{
                    .pice{
                        color:#ff8d4e;
                    }
                }
                .r_bottom{
                     padding-right: 20px;              
                     width: 100%;
                     position: absolute;
                     bottom: 60px;
                     color:#b1c3c6;
                     font-size: 20px;
                }
            }
        }
    }
}
footer{
    position: relative;
    .ftop{
      div{
        .select{          
            display: flex;
            flex-wrap: wrap;
            z-index: 999;
            li{
                display: none;
            }
        }
      }
    }
    
}