
#box{
    background-color: #fff;
    height: auto;
}
//nav
nav{
    width: 100%;
    height: 77px;
    padding-right:130px;
    position: relative;
    background-color: #f2f2f2;
    .n_l{
        width: 100%;
        height: 100%;
        line-height: 77px;
        padding:0 10px;
        font-size: 28px;
        font-weight: 700px;

    }
    .n_r{
        width: 130px;
        height: 100%;
       
        position: absolute;
        right: 0;
        top:0;
        line-height: 77px;
        button{
            width: 100%;
            height: 80%;
            font-size: 28px;
            border-radius: 10px;
            font-weight: bolder;
            border: none;
        }
      
    }
}
//session{
    section{
        ul{
            width: 100%;
            position: relative;
            li{
                width: 100%;
                height: 243px;
                padding-left: 240px;
                font-size: 25px;
             
            }       
         }
         .s_left{
              width: 240px;
              height: 236px;
              position: absolute;
              left: 0;
              text-align: center;
              padding: 40px 20px;
              img{
                  width: 100%;
                  height: 100%;
              }
         }
         .s_right{
             width: 100%;           
             height: 100%;
             top:0;
             padding:20px;
             text-align: left;
             position: relative;
             .pice{
                 color:red;
             }
             div{
             position: absolute;
             bottom: 20px;
             }
             span{
                 margin-top: 100px;
                 color:#b6a9a8;
                font-size: 20px;
                 
               
             }
         }
    }
  