

section{
    width: 100%;
    margin:20px 0;
        div{
            width: 300px;
            margin: auto;   
            display: flex;
            flex-wrap: wrap; 
             
            a{
                display: block;
                height: 45px;
                padding: 13px 8px ;
                margin: 5px 5px  0 0 ;
                background: #f4f4f4;
                border: 1px solid #bfbfbf; 
                 font-size: 15px;
               
               
                img{
                    width: 16px;
                    height: 16px;
                    margin-right: 10px;
                }
                
            }       
        }
    
}